[mypy]

files = src/

plugins =
    mypy_django_plugin.main,

exclude = ^core/|migrations/

[mypy.plugins.django-stubs]
django_settings_module = "core.settings.dev"

# Ignore errors in all urls.py modules
[mypy-*.urls]
ignore_errors = True

# Ignore errors in all models.py modules
[mypy-*.models]
ignore_errors = True

# Ignore errors in all settings modules
[mypy-core.settings.*]
ignore_errors = true



[flake8]
exclude = .git,
    __pycache__,
    .venv,
    **/migrations/*,
    **/settings/*

max-line-length = 90
