events {}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;

    location /api/ {
      proxy_pass http://nutritionals_web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    
    location ^~ /static/ {
      alias /app/staticfiles/;
    }

    location /admin/ {
      proxy_pass http://nutritionals_web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }
  }
}