events {}

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 443 ssl;
    server_name nutritionals-ceni.com;

    ssl_certificate /etc/letsencrypt/live/nutritionals-ceni.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nutritionals-ceni.com/privkey.pem;

    location /api/ {
      proxy_pass https://nutritionals_web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    
    location ^~ /static/ {
      alias /staticfiles/;
    }

    location /admin/ {
      proxy_pass https://nutritionals_web:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }
  }
}